/* RESET & BASE */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    position: relative;
}

/* BACKGROUND SECTION */
.bg-image {
    background-image: url('5ea4d25c-04a4-48ae-ab60-e65c001a4e59.JPG');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    width: 100%;
    z-index: -2;
    filter: blur(2px);
    transform: scale(1.05);
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}

/* CONTENT LAYOUT */
.content-container {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: white;
    padding: 20px;
}

/* TYPOGRAPHY & ANIMATIONS */
h1.title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(255,255,255,0.9);
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInDown 1s ease 0.3s forwards;
}

.name {
    font-size: clamp(3rem, 9vw, 5.5rem) !important;
    font-family: 'Dancing Script', cursive !important;
    font-weight: 700 !important;
    color: #fff !important;
    text-shadow: 0 0 20px rgba(255,255,255,0.9), 0 0 30px rgba(103,126,234,0.6);
    margin: 0.5rem 0 1.5rem 0 !important;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid rgba(255,255,255,0.9);
    width: 0;
    animation: handwriting 2.5s steps(25) 1.3s forwards, blink 0.75s infinite 3.8s;
}

/* MESSAGE BOX */
.message-container {
    max-width: 600px;
    margin: 0 auto;
}

.message-title {
    font-size: clamp(1.4rem, 4vw, 2rem);
    font-weight: 600;
    margin-bottom: 0.8rem;
    opacity: 0;
    animation: fadeInUp 1s ease 4.3s forwards;
    line-height: 1.2;
}

.message-text {
    font-size: clamp(1rem, 2.8vw, 1.3rem);
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 4.5s forwards;
    font-weight: 300;
    line-height: 1.4;
}

/* 🎂 CAKE COMPONENTS */
.cake-container {
    position: relative;
    width: 180px;
    height: 120px;
    margin: 0 auto;
}

.cake-slice {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(5rem, 14vw, 7rem);
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
    opacity: 0;
    transform: scale(0.8) rotateY(-90deg);
    animation: cakeSliceAppear 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) 5.3s forwards;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 3;
}

/* CAKE SLICES STYLING */
.cake-slice-1 {
    background: radial-gradient(ellipse at top, #ff6b9d 0%, #ff8fab 40%, #ffb3c6 70%, transparent 100%),
                linear-gradient(145deg, #ff99cc 0%, #ff69b4 50%, #ff1493 100%);
    box-shadow: 0 12px 30px rgba(255,107,157,0.6), 0 0 40px rgba(255,182,193,0.8);
    clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 80% 40%, 100% 60%, 100% 100%, 0% 100%);
}

.cake-slice-2 {
    background: radial-gradient(ellipse at top, #ff1493 0%, #ff69b4 40%, #ff99cc 70%, transparent 100%),
                linear-gradient(145deg, #ff69b4 0%, #ff1493 50%, #ff6b9d 100%);
    box-shadow: 0 12px 30px rgba(255,20,147,0.6), 0 0 40px rgba(255,105,180,0.8);
    clip-path: polygon(20% 0%, 100% 0%, 100% 40%, 60% 60%, 100% 80%, 100% 100%, 0% 100%, 0% 20%);
    animation-delay: 5.4s;
    z-index: 2;
}

.cake-slice-3 {
    background: radial-gradient(ellipse at top, #ffb3c6 0%, #ff8fab 40%, #ff6b9d 70%, transparent 100%),
                linear-gradient(145deg, #ffb3c6 0%, #ff8fab 50%, #ff69b4 100%);
    box-shadow: 0 12px 30px rgba(255,182,193,0.6), 0 0 40px rgba(255,139,205,0.8);
    clip-path: polygon(0% 0%, 80% 0%, 100% 20%, 100% 100%, 0% 100%);
    animation-delay: 5.5s;
    z-index: 1;
}

/* MUSIC BUTTON STYLING */
.music-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: slideInRight 0.8s 0.8s forwards;
    transition: 0.3s;
}

/* KEYFRAMES */
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes handwriting { from { width: 0; } to { width: 100%; } }
@keyframes blink { 0%, 50% { border-color: rgba(255,255,255,0.9); } 51%, 100% { border-color: transparent; } }
@keyframes slideInRight { to { opacity: 1; transform: translateX(0); } }
@keyframes cakeSliceAppear {
    0% { opacity: 0; transform: scale(0.6) rotateY(-90deg); }
    100% { opacity: 1; transform: scale(1) rotateY(0deg); }
}

/* RESPONSIVE FIX */
@media (max-width: 768px) {
    .music-btn { width: 55px; height: 55px; top: 15px; right: 15px; }
    .cake-container { width: 160px; height: 100px; }
}
